plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.unisinos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3'
    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.2.3'
    implementation group: 'org.mongodb', name: 'bson', version: '4.2.3'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.1.14'
    implementation group: 'com.itextpdf', name: 'barcodes', version: '7.1.14'
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.14'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'


}

test {
    useJUnitPlatform()
}
